{
  "name": "anki-week",
  "version": "1.0.0",
  "description": "Build a week's AnKing Step Deck study set from lecture materials — map each lecture's objectives to AnKing cards, unsuspend + tag them, build a filtered deck per lecture, coverage-audit every objective, then hand off to study-week. Requires Anki desktop open with the Anki MCP Server add-on (code 124672614).",
  "author": { "name": "pblackwell3", "url": "https://github.com/pblackwell3" },
  "repository": "https://github.com/pblackwell3/anki-week",
  "license": "MIT",
  "keywords": ["anki", "anking", "medical", "study", "spaced-repetition"],
  "skills": "./skills/",
  "interface": {
    "displayName": "anki-week",
    "shortDescription": "Turn a week of lectures into the right AnKing cards",
    "longDescription": "Reads your lecture materials first, builds a concept inventory per lecture, then finds the matching AnKing Step Deck cards by tag, unsuspends and tags them, builds one filtered deck per lecture, and audits that every concept the lecture taught is covered. Bring your own AnKing deck. Needs Anki desktop open with the Anki MCP Server add-on (code 124672614) — so it runs where it can reach localhost.",
    "developerName": "pblackwell3",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/pblackwell3/anki-week",
    "defaultPrompt": [
      "Build this week's Anki cards from my lecture slides.",
      "Refresh the deck for week 3 — new slides were posted."
    ]
  }
}
